# Secret key
# ~~~~~
application.secret="t/?3tSgq95J8ASF`f/e@>tDiHeHUmsiCLa>FV7P1aTyPc/a?P@AQiQ7/XLYWt;x["

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Kafka
producer.metadata.broker.list="localhost:9092"
zookeeper.connect="localhost:2181"
kafka.topic.name.tick="tick"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# The Play akka
akka {
  loglevel="DEBUG"
}
